{
  "version": 2,
  "name": "crop-growth-analysis-public",
  "public": true,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "app/**/*.js": {
      "runtime": "nodejs22.x"
    }
  }
} 